NUTRITIONIX_APP_ID=7bb2d80b
NUTRITIONIX_API_KEY=b7d90fff5469e9eebde312674116e57d
MONGO_URI=mongodb+srv://saggykok69:3oExVJ2Ltx08wteW@wellifecluster.q0ysjam.mongodb.net/?retryWrites=true&w=majority&appName=Wellifecluster
JWT_SECRET=Ue#9x@Rm!2z$F1tQh7LcNp#WvGjXzT3a
GEMINI_API_KEY=AIzaSyA23PP7KL7AeW8k3icb5BfRhSSoZlJP8qo